;;; core-init.el --- Shall we play a game? -*- lexical-binding: t; -*-

(defcustom bebop-developer nil
  "Non-nil for startup info, profiling, verbose messages, and snarky
comments"
  :type 'boolean
  :group 'bebop-variables)

(defcustom bebop-async nil
  "If t, runs the main function of the core files in a thread."
  :type 'boolean
  :group 'bebop-variables)

(defcustom bebop-modules '(commands)
  "List of modules to load"
  :group 'bebop-variables)

(defcustom bebop-var-directory
  (concat bebop--init-directory "var/")
  "Messy files generated by Emacs go in here (e.g. logs, autosaves).")

(defvar bebop-etc-directory
  (concat bebop--init-directory "etc/")
  "Messy configs generated by Emacs go in here (e.g. custom.el, yasnippets).")

(defun bebop--initialize-profiler ()
  "Sets the hook for the profiler"
  (when bebop-developer
    ;; Use a hook so the message buffer doesn't get clobbered by messages.
    (add-hook 'emacs-startup-hook #'bebop--time-init)
    (add-hook 'bebop-modules-loaded-hook #'bebop--time-load)))

(defun bebop--initialize-core-t ()
  "Helper function for `bebop--initialize-core' that makes a thread if
  `bebop-async'"
  (defun startup-echo-area-message () "See you in cyberspace lisper")
  (setq initial-buffer-choice t)
  (setq initial-major-mode 'org-mode)
  (setq initial-scratch-message
        "# Emacs BEBOP !\n")

  (if bebop-async
      (make-thread #'bebop--initialize-core)
    (bebop--initialize-core)))

(defun bebop--initialize-core ()
  "Runs the main function in all the core file"
  (load-core-file "core-optimize")
  (bebop--optimize)
  (load-core-file "core-funcs")

  ;; Visibility if the user wrote bad elisp
  (set-background-color "#9C9C9C")
  ;; Load configs
  (setq custom-file (concat bebop-etc-directory "custom.el"))
  (load-config-file "config")
  (load custom-file nil 'nomessage)
  ;; Back to black (unless the developer wrote bad elisp)
  (when (not bebop-developer)
    (set-background-color "#000000"))

  (load-core-file "core-ui")
  (bebop--load-gui)

  ;; Profiling
  (when bebop-developer
    (load-core-file "core-profiler"))
  (bebop--initialize-profiler)

  ;; Default Packages
  (load-core-file "core-packages")
  (bebop--init-core-packages)

  ;; Modules
  (load-core-file "core-modules")

  (load-config-file "module-loader")
  (load-config-file "modules")
  (bebop--load-modules bebop--modules-list))

(provide 'core-init)
;;; core-init.el ends here
